.cd-import{
	width: 100%;
	min-height: 300px;
}

#setting-error-tgmpa{
	display: block;
}

body .cmb-file-holder.type-img img{
	width: auto;
	vertical-align: middle;
}


td.store_image img{
    width: 100%;
    height: auto;
}

.taxonomy-coupon-store .image-holder img{
	width: 100px;
	height: auto;
}

#coupon_code,
#coupon_url,
#coupon_printable{
	display: none;
}

.wpallimport-couponis_addoncoupon_printable_distinct_xpath,
.wpallimport-couponis_addoncoupon_featured_distinct_xpath,
.wpallimport-couponis_addonstore_logo_distinct_xpath{
	display: none;
}

.store-marker-wrap{
	display: flex;
	align-items: center;
}

.store-marker-wrap input{
	width: calc(100% - 30px);
}

.store-marker-wrap a{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

body .cmb-file-wrap,
body .cmb-file-holder,
body .cmb-file-holder img,
body .cmb-file-wrap-placeholder{
	width: 150px!important;
	height: 150px!important;
}

.icon-preview{
	font-size: 40px;
	margin: 10px 0px;
}

td.category_icon svg,
.icon-preview img{
	width: 50px;
	height: auto;
}

td.category_icon svg,
td.category_icon img{
	width: 25px;
	height: auto;
}

.cat-divider{
	margin: 0px 30px;
	border-right: 1px solid #000;
	height: 30px;
}